<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res/test.the.version"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <test.the.version.CircleView
        android:id="@+id/pieCircle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        circleview:cAngleEnd="360"
        circleview:cAngleStart="180"
        circleview:cFillColor="#DDaa99"
        circleview:cRadius="120"
        circleview:cStrokeColor="@android:color/white" />

</LinearLayout>